# Cake.StrongNameSigner

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitReleaseManager.yaml  README.md  recipe.cake
.github/workflows/: build.yml
Source/: Cake.StrongNameSigner.sln
Source/Cake.StrongNameSigner/: AssemblyInfo.cs  Cake.StrongNameSigner.csproj  Cake.StrongNameSigner.ruleset  StrongNameSignerAliases.cs  StrongNameSignerRunner.cs  StrongNameSignerSettings.cs  StrongNameSignerVerbosity.cs
Source/Cake.StrongNameSigner.Tests/: Cake.StrongNameSigner.Tests.csproj  StrongNameSignerAliasesFixture.cs  StrongNameSignerAliasesTests.cs  StrongNameSignerRunnerFixture.cs  StrongNameSignerRunnerTests.cs  WindowsFact.cs  WindowsTheory.cs
