<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <StartYear>2019</StartYear>
        <EndYear>$([System.DateTime]::Today.Year)</EndYear>
        <FullYear Condition="'$(StartYear)'=='$(EndYear)'">$(StartYear)</FullYear>
        <FullYear Condition="'$(StartYear)'!='$(EndYear)'">$(StartYear)-$(EndYear)</FullYear>

        <!-- Properties related to packaging -->
        <Authors>Gary Ewan Park</Authors>
        <Copyright>Copyright © $(FullYear) — Gary Ewan Park</Copyright>
        <Description>Cake.StrongNameSigner is an Addin for Cake which allows the execution of the StrongNameSigner.Console.exe.</Description>
        <PackageIconUrl>https://cdn.jsdelivr.net/gh/cake-contrib/graphics/png/cake-contrib-medium.png</PackageIconUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://cake-contrib.github.io/Cake.StrongNameSigner</PackageProjectUrl>
        <PackageTags>cake;addin;strongnamesigner</PackageTags>
        <RepositoryUrl>https://github.com/cake-contrib/Cake.StrongNameSigner.git</RepositoryUrl>
        <PackageReleaseNotes>https://github.com/cake-contrib/Cake.StrongNameSigner/releases/tag/$(Version)</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <CodeAnalysisRuleSet>.\Cake.StrongNameSigner.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="0.33.0" PrivateAssets="All" />
        <PackageReference Include="stylecop.analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
